.flex-proyectos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 43.75rem;
    justify-content: end;
    background-image: url(../assets/imagenes/proyecto1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1.5625rem;
    color: map-get($colores, color3 );
    font-weight: bold;

    h3 {
        color:  map-get($colores, color2 );
    }
}

.grid-proyectos {
    display: grid;
    width: 100%;
    height: 40.625rem;
    grid-template-columns: repeat(2, 2fr);
}

.grid-proyectos2 {
    display: grid;
    align-items: end;
    background-image: url(../assets/imagenes/proyecto2.png);
    font-size: 1.25rem;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1.875rem;
}

.grid-proyectos3 {
    display: grid;
    align-items: end;
    background-image: url(../assets/imagenes/proyecto3.png);
    background-position: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.875rem;
}

